<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>SIPA-DISPORA</title>
  </head>
  <body>
    <nav
      class="navbar navbar-dark navbar-expand-lg text-light ms-auto"
      style="background-color: #51b9ff"
    >
      <div class="container">
        <a class="navbar-brand mt-1" href="#"
          ><img src="img/disporabg.png" alt="" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#asset">Asset</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron" style="background: #f0fbff">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="hero-text">
              SIPA - <br />
              DISPORA
            </h1>
            <p class="hero-p">Sewa Asset Dengan Mudah</p>
            <a href="#about" class="btn btn-lg btn-dark bg-contact"
              >Tentang Kami</a
            >
          </div>
          <div class="col-md-6">
            <img class="camp" src="img/Camping.png" alt="" width="400px" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" id="about">
        <div class="col-md-12">
          <h1 class="text-center mt-5 breadcrum-item">
            SIPA - DISPORA
            <hr />
          </h1>
        </div>
        <div class="col-md-6 mt-5">
          <p class="fs-3">
            Sipa dispora adalah Sistem Peminjaman Asset dispora merupakan
            aplikasi yang digunakan untuk menangani peminjaman asset milik dinas
            olahraga
          </p>

          <button class="btn btn-lg btn-dark bg-contact">Contact Us</button>
        </div>
        <div class="col-md-4">
          <img src="img/ilust1.png" alt="" width="500px" />
        </div>
      </div>
      <div class="row" id="asset">
        <div class="col-md-12">
          <h1 class="text-center mt-5 breadcrum-item">
            Pilih Asset Anda
            <hr />
          </h1>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 mt-5 mb-5">
          <div class="card">
            <img src="img/lapangan.jpg" class="card-img-top" height="200px" />
            <div class="card-body">
              <h5 class="card-title">Lapangan Bola</h5>
              <p class="card-text">
                Sewa lapangan bola untuk pertandingan anda.
              </p>
              <a href="sewa.html" class="btn btn-primary">Sewa Asset</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-5 mb-5">
          <div class="card">
            <img src="img/tenda 1.png" class="card-img-top" height="200px" />
            <div class="card-body">
              <h5 class="card-title">Tenda</h5>
              <p class="card-text">
                Sewa tenda untuk menemani kegiatan camping anda.
              </p>
              <a href="sewa.html" class="btn btn-primary">Sewa Asset</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-5 mb-5">
          <div class="card">
            <img src="img/sound 1.png" class="card-img-top" height="200px" />
            <div class="card-body">
              <h5 class="card-title">Sound System</h5>
              <p class="card-text">
                Sewa lapangan bola untuk pertandingan anda.
              </p>
              <a href="sewa.html" class="btn btn-primary">Sewa Asset</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center mt-5 breadcrum-item">
            Our Team
            <hr />
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-5">
          <img
            src="img/dispora-ban.png"
            alt=""
            class="mx-auto d-block"
            width="500px"
          />
        </div>
      </div>
    </div>

    <div class="bg-dark p-1">
      <br />
      <p class="text-white text-center">Copyright @ Komardev 2022</p>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
