<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa Asset</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-dark navbar-expand-lg text-light ms-auto"
      style="background-color: #51b9ff;"
    >
      <div class="container">
        <a class="navbar-brand mt-1" href="../"
          ><img src="img/disporabg.png" alt="" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <p><b>Pilih Asset :</b></p>
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-interval="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img
                    src="img/lapangan.jpg"
                    class="card-img-top"
                    alt="..."
                    height="500px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Lapangan Pogar</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, quos? Error exercitationem blanditiis saepe,
                      cupiditate sint atque corporis inventore architecto?
                    </p>
                    <p><b>Rp. 100.000/Hari</b></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img
                    src="img/sound 1.png"
                    class="card-img-top"
                    alt="..."
                    height="500px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Sound Eka Gustiwana</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Magnam amet dolores iure adipisci quibusdam dolorem maxime
                      id repudiandae iusto ducimus.
                    </p>
                    <p><b>Rp. 100.000/Hari</b></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img
                    src="img/tenda 1.png"
                    class="card-img-top"
                    alt="..."
                    height="500px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Tenda Eiger</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Officia, recusandae! Cumque nobis ea odit earum. Ea odio
                      voluptate ducimus repellat?
                    </p>
                    <p><b>Rp. 100.000/Hari</b></p>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              ><b> Nama :</b>
            </label>
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Masukkan nama anda"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
              <b>No Handphone (Whatsapp) :</b>
            </label>
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Masukkan nomor whatsapp anda"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              ><b>Email :</b>
            </label>
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Masukkan email anda"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              ><b>Tanggal Sewa :</b> 
            </label>
            <input
              type="date"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Masukkan nama anda"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              ><b>Tanggal Selesai :</b> 
            </label>
            <input
              type="date"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Masukkan nama anda"
            />
          </div>
          <a href="" class="text-decoration-none" onclick="my()">
            <div class="col-md-4 bg-primary text-light text-center rounded p-3"> 
              <b>Sewa</b>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
      function my() {
        alert("Pesanan berhasil di input, silahkan tunggu konfirmasi admin !");
      }
    </script>
  </body>
</html>
