.jumbotron {
  min-height: 447px;
  left: 0px;
  padding: 0;

  background: #f0fbff;
}

.hero-text {
  width: 263px;
  height: 134px;
  top: 174px;
  margin-top: 100px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 67px;

  color: #000000;
}

.hero-p {
  width: 460px;
  height: 42px;
  top: 327px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;

  color: #000000;
}

.line {
  position: absolute;
  width: 243.05px;

  border: 1px solid #000000;
}

.sipa {
  position: absolute;
  width: 617px;
  height: 212px;
  left: 107px;
  top: 700px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 34px;
  line-height: 41px;

  color: #000000;
}

.bg-contact {
  background: #3498db;
  border-radius: 10px;
  border: 0;
}

hr {
  height: 1px;
  border: none;
  color: black;
  background-color: black;
  margin: auto;
  width: 20%;
}
